{
  "name": "get-twitter-status",
  "version": "1.0.0",
  "description": "Get Tweet by Guest Token without authentication",
  "entry point": "index.js",
  "main": "index.js",
  "keywords": [
    "twitter",
    "tweet",
    "nodejs"
  ],
  "git repository": "https://github.com/thienbv/get-tweet.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "thienbui",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
